import React, { useState } from 'react';

export default function App() {
  const [bill, setBill] = useState('');
  const [tipPercentage, setTipPercentage] = useState(15);
  const [people, setPeople] = useState(1);

  // חישובים
  const totalTip = bill ? (bill * (tipPercentage / 100)) : 0;
  const totalBill = Number(bill) + totalTip;
  const perPerson = totalBill / (people || 1);

  return (
    <div className="min-h-screen bg-gray-50 flex items-center justify-center p-4 font-sans text-right" dir="rtl">
      <div className="bg-white p-8 rounded-2xl shadow-xl w-full max-w-md border border-gray-100">
        <h1 className="text-2xl font-bold text-gray-800 mb-6 text-center">מחשבון טיפים מהיר</h1>
        
        <div className="space-y-6">
          {/* סכום החשבון */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">סכום החשבון (₪)</label>
            <input
              type="number"
              value={bill}
              onChange={(e) => setBill(e.target.value)}
              placeholder="0.00"
              className="w-full p-3 bg-gray-50 border border-gray-200 rounded-lg focus:ring-2 focus:ring-blue-500 outline-none transition-all"
            />
          </div>

          {/* אחוז הטיפ */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">אחוז הטיפ: {tipPercentage}%</label>
            <input
              type="range"
              min="0"
              max="40"
              step="5"
              value={tipPercentage}
              onChange={(e) => setTipPercentage(e.target.value)}
              className="w-full h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer accent-blue-600"
            />
          </div>

          {/* מספר סועדים */}
          <div>
            <label className="block text-sm font-medium text-gray-700 mb-2">מספר סועדים</label>
            <div className="flex items-center gap-4">
              <button 
                onClick={() => setPeople(Math.max(1, people - 1))}
                className="w-10 h-10 flex items-center justify-center bg-gray-200 rounded-full hover:bg-gray-300 transition-colors font-bold"
              >-</button>
              <span className="text-lg font-semibold w-8 text-center">{people}</span>
              <button 
                onClick={() => setPeople(people + 1)}
                className="w-10 h-10 flex items-center justify-center bg-gray-200 rounded-full hover:bg-gray-300 transition-colors font-bold"
              >+</button>
            </div>
          </div>

          {/* סיכום תוצאות */}
          <div className="mt-8 p-6 bg-blue-600 rounded-xl text-white space-y-4 shadow-inner">
            <div className="flex justify-between items-center">
              <span className="opacity-90">טיפ כולל:</span>
              <span className="text-xl font-bold">₪{totalTip.toFixed(2)}</span>
            </div>
            <div className="flex justify-between items-center border-t border-blue-400 pt-4">
              <span className="text-lg font-medium">סה"כ לאדם:</span>
              <div className="text-left">
                <span className="text-3xl font-black block">₪{perPerson.toFixed(2)}</span>
                <span className="text-xs opacity-75 italic">כולל הכל</span>
              </div>
            </div>
          </div>

          <button 
            onClick={() => { setBill(''); setTipPercentage(15); setPeople(1); }}
            className="w-full py-2 text-sm text-gray-500 hover:text-gray-800 transition-colors"
          >
            איפוס מחשבון
          </button>
        </div>
      </div>
    </div>
  );
}
